#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
WUGNHRBJZKQWLQWAGMZ FEXNZLIAWIXHVZJI

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
WUGNHRBJZKQWLQWAGMZ FEXNZLIAWIXHVZJI

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 91929
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: input contains bad characters
total 436
drwxrwx---. 1 harvellk upg5885  1000 Aug  6 09:25 ./
drwxrwx---. 1 harvellk upg5885   232 Aug  5 06:53 ../
-rw-rw----. 1 harvellk upg5885    37 Aug  6 09:25 ciphertext1
-rw-rw----. 1 harvellk upg5885   317 Aug  6 09:25 ciphertext2
-rw-rw----. 1 harvellk upg5885    17 Aug  6 09:25 ciphertext3
-rw-rw----. 1 harvellk upg5885 69333 Aug  6 09:25 ciphertext4
-rw-rw----. 1 harvellk upg5885     0 Aug  6 09:25 ciphertext5
-rw-rw----. 1 harvellk upg5885  2607 Aug  5 06:53 client.c
-rwxrw----. 1 harvellk upg5885   158 Aug  6 08:15 compileall
-rw-rw----. 1 harvellk upg5885    21 Aug  6 09:25 key20
-rw-rw----. 1 harvellk upg5885 70001 Aug  6 09:25 key70000
-rwxrwx---. 1 harvellk upg5885 11376 Aug  6 09:18 keygen
-rw-rw----. 1 harvellk upg5885   965 Aug  5 07:38 keygen.c
-rw-rw----. 1 harvellk upg5885 40001 Aug  6 08:54 longkey
-rw-rw----. 1 harvellk upg5885  1025 Aug  6 08:14 mykey
-rw-rw----. 1 harvellk upg5885  1025 Aug  6 08:49 mykey2
-rw-rw----. 1 harvellk upg5885    11 Aug  6 08:13 myshortkey
-rw-rw----. 1 harvellk upg5885  2452 Aug  6 09:25 mytestresults
-rwxrwx---. 1 harvellk upg5885 18272 Aug  6 09:18 otp_dec
-rw-rw----. 1 harvellk upg5885  5936 Aug  6 09:16 otp_dec.c
-rwxrwx---. 1 harvellk upg5885 18640 Aug  6 09:18 otp_dec_d
-rw-rw----. 1 harvellk upg5885  7343 Aug  6 09:18 otp_dec_d.c
-rwxrwx---. 1 harvellk upg5885 18296 Aug  6 09:18 otp_enc
-rw-rw----. 1 harvellk upg5885  6035 Aug  6 09:13 otp_enc.c
-rwxrwx---. 1 harvellk upg5885 18592 Aug  6 09:18 otp_enc_d
-rw-rw----. 1 harvellk upg5885  7153 Aug  6 09:13 otp_enc_d.c
-rwxrw----. 1 harvellk upg5885  5085 Aug  5 06:53 p4gradingscript
-rw-rw----. 1 harvellk upg5885    37 Aug  5 06:53 plaintext1
-rw-rw----. 1 harvellk upg5885   317 Aug  5 06:53 plaintext2
-rw-rw----. 1 harvellk upg5885    17 Aug  5 06:53 plaintext3
-rw-rw----. 1 harvellk upg5885 69333 Aug  5 06:53 plaintext4
-rw-rw----. 1 harvellk upg5885    42 Aug  5 06:53 plaintext5
-rw-rw----. 1 harvellk upg5885  2515 Aug  5 06:53 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 436
drwxrwx---. 1 harvellk upg5885  1000 Aug  6 09:26 ./
drwxrwx---. 1 harvellk upg5885   232 Aug  5 06:53 ../
-rw-rw----. 1 harvellk upg5885    37 Aug  6 09:25 ciphertext1
-rw-rw----. 1 harvellk upg5885   317 Aug  6 09:25 ciphertext2
-rw-rw----. 1 harvellk upg5885    17 Aug  6 09:25 ciphertext3
-rw-rw----. 1 harvellk upg5885 69333 Aug  6 09:25 ciphertext4
-rw-rw----. 1 harvellk upg5885     0 Aug  6 09:25 ciphertext5
-rw-rw----. 1 harvellk upg5885  2607 Aug  5 06:53 client.c
-rwxrw----. 1 harvellk upg5885   158 Aug  6 08:15 compileall
-rw-rw----. 1 harvellk upg5885    21 Aug  6 09:25 key20
-rw-rw----. 1 harvellk upg5885 70001 Aug  6 09:25 key70000
-rwxrwx---. 1 harvellk upg5885 11376 Aug  6 09:18 keygen
-rw-rw----. 1 harvellk upg5885   965 Aug  5 07:38 keygen.c
-rw-rw----. 1 harvellk upg5885 40001 Aug  6 08:54 longkey
-rw-rw----. 1 harvellk upg5885  1025 Aug  6 08:14 mykey
-rw-rw----. 1 harvellk upg5885  1025 Aug  6 08:49 mykey2
-rw-rw----. 1 harvellk upg5885    11 Aug  6 08:13 myshortkey
-rw-rw----. 1 harvellk upg5885  4645 Aug  6 09:26 mytestresults
-rwxrwx---. 1 harvellk upg5885 18272 Aug  6 09:18 otp_dec
-rw-rw----. 1 harvellk upg5885  5936 Aug  6 09:16 otp_dec.c
-rwxrwx---. 1 harvellk upg5885 18640 Aug  6 09:18 otp_dec_d
-rw-rw----. 1 harvellk upg5885  7343 Aug  6 09:18 otp_dec_d.c
-rwxrwx---. 1 harvellk upg5885 18296 Aug  6 09:18 otp_enc
-rw-rw----. 1 harvellk upg5885  6035 Aug  6 09:13 otp_enc.c
-rwxrwx---. 1 harvellk upg5885 18592 Aug  6 09:18 otp_enc_d
-rw-rw----. 1 harvellk upg5885  7153 Aug  6 09:13 otp_enc_d.c
-rwxrw----. 1 harvellk upg5885  5085 Aug  5 06:53 p4gradingscript
-rw-rw----. 1 harvellk upg5885    37 Aug  5 06:53 plaintext1
-rw-rw----. 1 harvellk upg5885    37 Aug  6 09:26 plaintext1_a
-rw-rw----. 1 harvellk upg5885   317 Aug  5 06:53 plaintext2
-rw-rw----. 1 harvellk upg5885   317 Aug  6 09:26 plaintext2_a
-rw-rw----. 1 harvellk upg5885    17 Aug  5 06:53 plaintext3
-rw-rw----. 1 harvellk upg5885    17 Aug  6 09:26 plaintext3_a
-rw-rw----. 1 harvellk upg5885 69333 Aug  5 06:53 plaintext4
-rw-rw----. 1 harvellk upg5885 69333 Aug  6 09:26 plaintext4_a
-rw-rw----. 1 harvellk upg5885    42 Aug  5 06:53 plaintext5
-rw-rw----. 1 harvellk upg5885  2515 Aug  5 06:53 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 11528 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 11529 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
